{
  "name": "express-locallibrary-tutorial",
  "version": "0.0.1",
  "engines": {
    "node": ">=v16.15.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "debug": "~4.3.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.0.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-errors": "~2.0.0",
    "luxon": "^3.4.3",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
